{
  "ConnectionString": "Server=tcp:cfisher19tododbserver.database.windows.net,1433;Initial Catalog=cfisher19TodoApp;Persist Security Info=False;User ID=cfisher19;Password=Gumballs347!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}